# TestCaseForCSC

./: pom.xml  result.yaml  sample.xml  transformed.txt
src/main/java/: Main.java
